NODE_ENV=prod

ENVIRONMENT=production

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=Nguyen.2003
DATABASE_DB=e-thad-commerce


# App config
PORT=5000

# JWT config
JWT_SECRET=e-thad-commerce
JWT_EXPIRES_IN=1h

# Goong config
GOONG_API_KEY=AemU8hjQtlNKeGAzZcCaVMQVVMapWvYzOnb202qc
GOONG_BASE_URL=https://rsapi.goong.io

# Cloudinary config
CLOUDINARY_CLOUD_NAME=dwcwgv4mc
CLOUDINARY_API_KEY=312335479165462
CLOUDINARY_API_SECRET=ykeNYJegypYPFzoTIuafz_6E1eU


# VNpay config
VNP_TMN_CODE=YIP4KW4R
VNP_HASH_SECRET=75PV6VEKCGHI6C9DXEUXBRIZYNUSL6XZ
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_RETURN_URL=http://localhost:5000/api/payment/vnpay/return
VNP_IPN_URL=https://sandbox.vnpayment.vn/vnpaygw-sit-testing/user/login

# PayOS config
PAYOS_BASE_URL=https://api-merchant.payos.vn
PAYOS_CLIENT_ID=544f08d4-12a6-4136-95a0-da516d5e673e
PAYOS_API_KEY=c68dfe13-6730-459b-b665-0adbddb1251e
PAYOS_CHECKSUM_KEY=855ead4e5403250d40e641b8f8ead40c8d306aa74f389aa97febbbc6169d9113